<TABLE>
<CAPTION>


CONSOLIDATED BALANCE SHEETS

December 31, (In thousands, except share data)                                          1998                      1997
- ----------------------------------------------                                          ----                      ----
<S>                                                                                <C>                       <C> 
ASSETS
Cash and cash equivalents:  
   Cash and due from banks                                                         $  38,385                 $  75,830
   Interest bearing deposits in other banks                                            1,914                     1,300
   Federal funds sold and securities purchased under
       agreements to resell                                                           51,535                   109,610
                                                                                      ------                   -------
       Total cash and cash equivalents                                                91,834                   186,740

Investment securities:
   Available for sale, amortized cost of $190,928 (1998) and $118,926 (1997)         191,487                   119,076
   Held to maturity, market value of $73,167 (1998) and $96,541 (1997)                71,369                    95,686
                                                                                      ------                    ------
       Total investment securities                                                   262,856                   214,762

Loans, net of unearned income                                                        604,683                   585,940
Allowance for loan losses                                                             (9,048)                   (9,114)
                                                                                     -------                    ------ 
       Loans, net                                                                    595,635                   576,826

Premises and equipment, net                                                           24,861                    21,214
Other assets                                                                          17,152                    14,641
                                                                                    --------                ----------
       Total assets                                                                 $992,338                $1,014,183
                                                                                    ========                ==========
                                                                                    
LIABILITIES
Deposits:
   Noninterest bearing                                                              $123,741                  $151,600
   Interest bearing                                                                  706,260                   683,376
                                                                                     -------                   -------
       Total deposits                                                                830,001                   834,976

Securities sold under agreements to repurchase                                        26,324                    48,265
Other borrowed funds                                                                   3,926                     5,390
Dividends payable                                                                      2,113                     1,815
Other liabilities                                                                      6,135                     6,693
                                                                                     -------                    ------ 
       Total liabilities                                                             868,499                   897,139

Commitments and contingencies

SHAREHOLDERS' EQUITY
Common stock, par value $.125 per share; 9,608,000 shares authorized;
   7,520,465 and 7,562,440 shares issued and outstanding
   at December 31, 1998 and 1997, respectively                                           940                       945
Capital surplus                                                                       10,520                     8,894
Retained earnings                                                                    112,010                   107,105
Accumulated other comprehensive income                                                   369                       100
                                                                                     -------                   -------
       Total shareholders' equity                                                    123,839                   117,044
                                                                                     -------                   -------
       Total liabilities and shareholders' equity                                   $992,338                $1,014,183
                                                                                    ========                ==========

See accompanying notes to consolidated financial statements.
</TABLE>
