<TABLE>
<CAPTION>
                                                                       Maturing
                                                   -------------------------------------------------
                                    3 Months            3-6              6-12            Over 12
                                    or less           Months            Months           Months             Total
                                  -------------    --------------    --------------   --------------    --------------
                                                                (Dollars in Thousands)
<S>                                 <C>              <C>                <C>              <C>               <C>
Certificates of deposit and
  other time deposits..........     $ 69,737         $ 19,601           $ 26,319         $ 84,077          $199,734
Per cent.......................           35%              10%                13%              42%              100%

</TABLE>
